# razelab

./: .gitignore  README.md
ai-core/server/razelab-hackathon-server-trainer/: deploy.sh  pom.xml
ai-core/server/razelab-hackathon-server-trainer/src/main/resources/: application.properties
ai-core/server/razelab-hackathon-server-usage/: deploy.sh  pom.xml
ai-core/server/razelab-hackathon-server-usage/src/main/resources/: application.properties
ai-core/trainer/: entity.pkl  list_name.txt  list_region.txt  preprocess.py  test_script.py  training_core.py  training_main.py
ai-core/trainer/db/: list_name.txt  list_region.txt
ai-core/trainer/model/: intent_dict.pkl  model_structure.json  model_weights.h5  tokenizer.pkl
ai-core/trainer/usage/: README.md  inputChat.txt
dashboard-admin/: pom.xml
dashboard-admin/src/main/java/com/razelab/hackathon/dashboard/admin/: DashboardAdminApplication.java
dashboard-admin/src/main/java/com/razelab/hackathon/dashboard/admin/configuration/: DbConfiguration.java
dashboard-admin/src/main/java/com/razelab/hackathon/dashboard/admin/controller/: AdminRestController.java  AdminWebController.java  WebController.java
dashboard-admin/src/main/java/com/razelab/hackathon/dashboard/admin/model/: EngineEntity.java  EngineEntityInput.java  EngineIntent.java  EngineIntentInput.java
dashboard-admin/src/main/java/com/razelab/hackathon/dashboard/admin/repository/: EntityRepository.java  IntentRepository.java
dashboard-admin/src/main/java/com/razelab/hackathon/dashboard/admin/service/: EntityService.java
dashboard-admin/src/main/resources/static/css/: freelancer.min.css
dashboard-admin/src/main/resources/templates/: home.html  intent.html  trainingEntity.html  trainingIntent.html
dashboard-admin/src/main/resources/templates/fragment/: footer.html  header.html
dashboard-admin/src/test/java/com/razelab/hackathon/dashboard/admin/: DashboardAdminApplicationTests.java
gohack-line-bot/: pom.xml
gohack-line-bot/src/main/java/com/razelab/bot/linebot/: GohackLineBotApplication.java
gohack-line-bot/src/main/java/com/razelab/bot/linebot/controller/: LineBotRestController.java
gohack-line-bot/src/main/java/com/razelab/bot/linebot/model/: AiInput.java  AiMessage.java  AiProfile.java  AiReply.java  LineEvent.java  LineMovie.java  LineRequestEvent.java
gohack-line-bot/src/main/java/com/razelab/bot/linebot/service/: ReplyService.java
gohack-line-bot/src/main/resources/: application.properties
gohack-line-bot/src/test/java/com/razelab/bot/linebot/: GohackLineBotApplicationTests.java
(+14 files in other folders)
